proto/entryfy/org/api/v1/biz_operations_service.proto

syntax = "proto3";

package entryfy.org.api.v1;
import "entryfy/org/api/v1/entities.proto";

//option go_package = "github.com/entryfy/org/api/v1;org-api";
option java_multiple_files = true;
option java_package = "com.entryfy.org.api.v1";
option csharp_namespace = "Entryfy.Org.Api.V1";
option ruby_package = "Entryfy::Org::Api::V1";

service BizOperationsService {
    rpc GetBizOperations (GetBizOperationsRequest) returns (GetBizOperationsResponse) {
    }
}

message GetBizOperationsRequest {
    string organization_slug = 1;
    repeated string uuids = 2; // all biz operations would be returned if UUIDs not provided
}

message GetBizOperationsResponse {
    repeated BizOperation biz_operations = 1;
}
