proto/entryfy/org/api/v1/user_group_sets_service.proto

syntax = "proto3";

package entryfy.org.api.v1;
import "entryfy/org/api/v1/entities.proto";

//option go_package = "github.com/entryfy/org/api/v1;org-api";
option java_multiple_files = true;
option java_package = "com.entryfy.org.api.v1";
option csharp_namespace = "Entryfy.Org.Api.V1";
option ruby_package = "Entryfy::Org::Api::V1";

service UserGroupSetsService {
    rpc GetGroupSets (GetGroupSetsRequest) returns (GetGroupSetsResponse) {
    }
    rpc CreateGroupSets (CreateGroupSetsRequest) returns (CreateGroupSetsResponse) {
    }
    rpc UpdateGroupSets (UpdateGroupSetsRequest) returns (UpdateGroupSetsResponse) {
    }
    rpc DeleteGroupSets (DeleteGroupSetsRequest) returns (DeleteGroupSetsResponse) {
    }
}

message GetGroupSetsRequest {
    string organization_slug = 1;
    repeated string uuids = 2;
}

message GetGroupSetsResponse {
    repeated UserGroupSet user_group_sets = 1;
}

message CreateGroupSetsRequest {
    string organization_slug = 1;
    repeated UserGroupSet user_group_sets = 2;
}

message CreateGroupSetsResponse {
    repeated UserGroupSet user_group_sets = 1;
}

message UpdateGroupSetsRequest {
    string organization_slug = 1;
    repeated UserGroupSet user_group_sets = 2;
}

message UpdateGroupSetsResponse {
    repeated UserGroupSet user_group_sets = 1;
}

message DeleteGroupSetsRequest {
    string organization_slug = 1;
    repeated string uuids = 2;
}

message DeleteGroupSetsResponse {
}