proto/indoor_sessions.proto

syntax = "proto3";
package org;

import "google/protobuf/timestamp.proto";
import "entities.proto";

service IndoorSessions {
    rpc ListIndoorSessions (ListIndoorSessionsRequest) returns (ListIndoorSessionsResponse) {
    }
}

message ListIndoorSessionsRequest {
    string organization_slug = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp end_date = 3;
    repeated uint64 user_ids = 4;
    repeated uint64 checkpoint_ids = 5;
    bool is_tailgated = 6;

    enum Order {
        ASC = 0;
        DESC = 1;
    }
    Order order = 7;
}

message ListIndoorSessionsResponse {
    repeated IndoorSession indoor_sessions = 1;
    string csv_url = 2;
}