proto/security_devices.proto

syntax = "proto3";
package org;

import "entities.proto";

service SecurityDevices {
    rpc ListSecurityDevices (ListSecurityDevicesRequest) returns (ListSecurityDevicesResponse) {
    }
    rpc GetSecurityDevice (GetSecurityDeviceRequest) returns (GetSecurityDeviceResponse) {
    }
}

message ListSecurityDevicesRequest {
    string organization_slug = 1;
}

message ListSecurityDevicesResponse {
    repeated SecurityDevice security_devices = 1;
}

message GetSecurityDeviceRequest {
    string organization_slug = 1;
    uint64 security_device_id = 2;
}

message GetSecurityDeviceResponse {
    SecurityDevice security_device = 1;
}