proto/sessions.proto

syntax = "proto3";
package org;

import "google/protobuf/empty.proto";

service Sessions {
    rpc CreateSession (CreateSessionRequest) returns (SessionResponse) {
    }
    rpc ReissueSession (ReissueSessionRequest) returns (SessionResponse) {
    }
    rpc DestroySession (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
}

message CreateSessionRequest {
    string username = 1;
    string password = 2;
    string device_uuid = 3;
}

message ReissueSessionRequest {
    string reissue_token = 1;
}

message SessionResponse {
    string auth_token = 1;
    string reissue_token = 2;
    uint32 exp = 3;
    uint64 user_id = 4;
    string username = 5;
}
